{
  "name": "market-monitor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "bunx tsc --noEmit",
    "start": "bun src/index.ts",
    "test": "bunx vitest run",
    "test:unit": "bunx vitest run tests/unit",
    "test:functional": "bunx vitest run tests/functional",
    "test:coverage": "bunx vitest run --coverage --reporter=default"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "latest",
    "typescript": "^5",
    "vitest": "latest"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "latest",
    "gray-matter": "latest",
    "node-cron": "^4.2.1",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
